% close all ;
% 
% 
% t=-2*pi:0.01:2*pi;
% 
% y1=sin(t);
% y2=5*sin(t);
% y3=-8*sin(t);
% y4=3*sin(t);
% y5=exp(t);
% 
% 
% y6=9*sin(t);
% subplot(4,3,[1 7])
% plot(t,y1,'r', 'LineWidth' , 4);
% tlim([-1,2])
% 
% subplot(4,3,2)
% plot(t,y2,'r', 'LineWidth' , 4);
% 
% subplot(4,3,[3 9])
% plot(t,y3,'r', 'LineWidth' , 4);
% 
% 
% 
% 
% subplot(4,3,5)
% plot(t,y4,'r', 'LineWidth' , 4);
% 
% 
% 
% 
% 
% subplot(4,3, 10 : 12)
% plot(t,y6,'r', 'LineWidth' , 4);

%----------------------------------------


% function u= unit(n)
% for i = 1:length(n)
%     if n(i)>=0
%         u(i)=1;
%     else u(i)=0;
%     end
% end 
% 
% 
% x=0:20;
% 
% y=unit(x);
% 
% stem(x,y)


%----------------------------------------
  
% 
%   function u=impulse1(n)
%    for i=1:length(n)
%        if n(i) ~=3
%            u(i)=0
%        else u(i)=1;
%        end
%    end      
% 
% 
% 
% x=0:20;
% 
% y=impulse1(x);
% 
% stem(x,y)



%----------------------------------------

%   clc;
% close all;
% clear all;
% 
% n=[1:1:6]
% y=[0,1,1,1,1,0];
% 
% n2=[5.9999,6,6.9999,7,7.9999,8];
% y2=[0,2,2,1,1,0];
% 
% n3=[1:1:8];
% y3=[0,3,3,2,2,0,0,0];
% 
% 
% plot(n3,y3);
